<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cleaners Panamby 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/layout/assets/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">
    <link href="/layout/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/layout/assets/css/custom.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/layout/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/layout/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/layout/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/layout/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/layout/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/layout/assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="home.html"><img src="/layout/assets/img/cleaners-logo-mini.jpg"/></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="home.html">Início</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Serviços <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="servicos-novo.html">Novo</a></li>
                  <li><a href="servicos-todos.html">Todos</a></li>
                  <!--<li><a href="servicos-agendamentos.html">Agendamentos</a></li>-->
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clientes <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="clientes-novo.html">Novo</a></li>
                  <li><a href="clientes-todos.html">Todos</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resumo <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="resumo.html">Geral</a></li>
                  <li><a href="resumo-financeiro.html">Financeiro</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Todos os Clientes</h1>

      <hr>

      <form class="form-search">
        <input type="text" class="input-medium search-query" placeholder="Cliente">
        <button type="submit" class="btn">Buscar</button>
        <button class="btn btn-primary">Inserir Novo</button>
      </form>

      <p></p>

      <table class="table table-striped table-condensed table-hover">

        <thead>
          <tr>
            <th>cod. interno</th>
            <th>nome do cliente</th>
            <th>email</th>
            <th>data de nascimento</th>
            <th>cliente desde</th>
            <th></th>
          </tr>
        </thead>
        
        <tbody>

          <tr>
            <td><a href="clientes-detalhes.html">000132</a></td>
            <td>Felipe Silva</td>
            <td>felipe@gmail.com</td>
            <td>10/03/1970</td>
            <td>mar/2010</td>
            <td><a href="clientes-detalhes.html" class="btn btn-info">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="clientes-detalhes.html">000249</a></td>
            <td>Joana D'arc</td>
            <td>joana.darc@gmail.com</td>
            <td>30/06/1982</td>
            <td>mar/2012</td>
            <td><a href="clientes-detalhes.html" class="btn btn-info">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="clientes-detalhes.html">000278</a></td>
            <td>Alberto Alencar</td>
            <td>alberto.alencar@gmail.com</td>
            <td>28/02/1967</td>
            <td>mar/2012</td>
            <td><a href="clientes-detalhes.html" class="btn btn-info">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="clientes-detalhes.html">000649</a></td>
            <td>Brasil Brasileiro</td>
            <td>brasileiro@gmail.com</td>
            <td>23/11/1978</td>
            <td>mai/2012</td>
            <td><a href="clientes-detalhes.html" class="btn btn-info">Detalhes</a></td>
          </tr>
          <tr>
            <td><a href="clientes-detalhes.html">000567</a></td>
            <td>Elizeu da Costa</td>
            <td>elizeu@gmail.com</td>
            <td>23/12/1986</td>
            <td>jun/2012</td>
            <td><a href="clientes-detalhes.html" class="btn btn-info">Detalhes</a></td>
          </tr>
        </tbody>

      </table>

      <hr>

      <footer>
        <p>&copy; Cleaners 2013</p>
      </footer>

    </div> <!-- /container -->

    <script src="/layout/assets/js/jquery-1.9.0.min.js"></script>
    <script src="/layout/assets/js/bootstrap.min.js"></script>

  </body>
</html>